Installation steps:
 ✔ Create your django project 'django-admin startproject myproject' @done (16-06-09 17:17)
 ✔ cd myproject @done (16-06-09 17:17)
 ☐ cp ~/django_local_boilerplate/* .
 ☐ change minimal settings in settings/base.py from what you have inside myproject/settings.py
 ☐ change myproject/wsig.py and manage.py to point to 'settings.dispatch'
 ☐ python manage.py check
 ☐ py.test
 ☐ if everything is ok then 'rm myproject/settings.py'

 helper-documentation:
  ☐ https://github.com/smrkem/Django-TDD-goat-


todo:
  ☐ Creating a list of movies
☐  only authenticate user can see the list of movies
☐  only users that has a edit.permission are able to edit a movie
☐
☐ Right now I'm stock I'm not sure that I do understand django-allauth
